PORT=3000
DB_URI="mongodb+srv://sajithvk04:eV1OO64vyQWLXUQt@cluster0.qa8s8yb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL="phonepharaoh04@gmail.com"
AUTH_PASS="mttm mhuz jrsz hcqm"
JWT_SECRET="sajithvk"